apiVersion: v1
kind: Secret
metadata:
  name: mysql-secret  # Tên của Secret
type: Opaque  # Loại Secret
data:
  mysql-root-password: MTIz     # "password"
  mysql-user-password: MTIz     # "password"